{
	"name": "lasuillard-s/raindrop-sync-chrome",
	"dockerComposeFile": ["./docker-compose.devcontainer.yaml"],
	"service": "workspace",
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached"
	],
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"shutdownAction": "stopCompose",
	"features": {
		"ghcr.io/devcontainers-extra/features/pre-commit:2": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": false
		}
	},
	"overrideCommand": true,
	"onCreateCommand": "./.devcontainer/onCreateCommand.sh",
	"postStartCommand": "./.devcontainer/postStartCommand.sh",
	"updateContentCommand": "./.devcontainer/updateContentCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"editorconfig.editorconfig",
				"svelte.svelte-vscode",
				"bradlc.vscode-tailwindcss",
				"vitest.explorer",
				"ms-playwright.playwright"
			]
		}
	}
}
